# The following blocks allow us to determine if the source IP is internal,
	# in which case, we don't enforce client certificate verification
  geo $internal_ip {
		default no;
   #the following are fake IPs to show syntax. You can add internal IPs similarly
   10.10.10.10/16 yes;
   11.120.0.4/11 yes;
   12.0.0.4/24 yes;
   10.190.2.6.24 yes;
	}
	map $internal_ip$ssl_client_verify $request_allowed {
		~^yes yes;
		"noSUCCESS" yes;
		default no;
	}    
