# Include the recommended configuration
Include /etc/nginx/modsec/modsecurity.conf
# OWASP CRS v3 rules for additional security
Include /usr/local/owasp-modsecurity-crs-3.0.2/crs-setup.conf
Include /usr/local/owasp-modsecurity-crs-3.0.2/rules/*.conf


#IP whitelisting rule to allow certain IP addresses - Added some fake IPs to show syntax
#SecRule REMOTE_ADDR "@ipmatch [IP-ADDR/RANGE]" "id:1,phase:2,nolog,allow,ctl:ruleEngine=On"
SecRule REMOTE_ADDR "@ipmatch 255.10.1.1/15" "id:2,phase:2,nolog,allow,ctl:ruleEngine=On"
SecRule REMOTE_ADDR "@ipmatch 193.42.160.0/12" "id:3,phase:2,nolog,allow,ctl:ruleEngine=On"
SecRule REMOTE_ADDR "@ipmatch 10.10.0.0/13" "id:4,phase:2,nolog,allow,ctl:ruleEngine=On"
SecRule REMOTE_ADDR "@ipmatch 255.10.200.0/16" "id:5,phase:2,nolog,allow,ctl:ruleEngine=On"

#Vendor with fake addresses to show syntax
SecRule REMOTE_HOST "@contains 10.160.64.120/32" "id:10,phase:2,nolog,allow,ctl:ruleEngine=On"
#IP whitelist for local network
SecRule REMOTE_ADDR "@ipmatch 10.1.0.0/8" "id:7,phase:2,nolog,allow,ctl:ruleEngine=On"
SecRule ARGS:testparam "@contains test" "id:8,deny,log,status:403"
SecRule REMOTE_ADDR "@ipmatch 122.6.0.0/8" "id:13,phase:2,nolog,allow,ctl:ruleEngine=On"

#blanket block rule for everything else
SecRule REMOTE_ADDR "(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})" "id:9,phase:2,deny,log"


# OWASP CRS v3 rules for additional security
#Include /usr/local/owasp-modsecurity-crs-3.0.2/crs-setup.conf
#Include /usr/local/owasp-modsecurity-crs-3.0.2/rules/*.conf
